<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma_website</title>
    <style>
        body{
    background-image: url("download.jpeg");
    background-repeat: no-repeat;
    background-size: cover;   
   
    background-attachment: fixed; 
    margin: 0px;
    padding: 0px;
    width:100%;
}



 a{
    padding-right: 30px;
    color: white;
   
    text-decoration: none;
    font-size:large;
    float: left;
  
}

img{
    width: 25px;
    float: right;
    margin-right: 50px;
    
    
}
    </style>
</head>
<body>
    <div id="main">
<div id="navbar">
<a href="home">Home</a>
<a href="Product">Product</a>
<a href="Price">Price</a>
<a href="About">About</a>
<a href="Contact">Contact</a>
<img src="twitter.png" alt="">
<img src="facebook.png" alt="">
<img src="linkind.png" alt="">
</div>


</body>
</html>